<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	
	<button id="button1"> Button 1 </button>
	<button id="button2"> Button 2 </button>
	<button id="button3"> Button 3 </button>
	<button id="button4"> Button 4 </button>
	<button id="button5"> Button 5 </button>
	<button>Speak the value of var textToSpeak</button>

	<script src="js/app.js"></script>
</body>
</html>